BOT_TOKEN='Your-bot-token'
PAYMENT_TOKEN='39054xxxx:LIVE:45xxx' # payment token from @BotFather
ADMINS=1234567890
XUI_HOST=ip-or-domain
XUI_BASE_PATH=/panel
XUI_SERVER_NAME=ip-or-domain
XUI_USERNAME=admin
XUI_PASSWORD=admin
INBOUND_ID=1
REALITY_PUBLIC_KEY=pubkey_reality
REALITY_FINGERPRINT=chrome
REALITY_SNI=teamdocs.su
REALITY_SHORT_ID=short_id_reality
REALITY_SPIDER_X=/
LOG_LEVEL="info"